# GitPortalTemplateLibrary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-kermit-2.0.3-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.3-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-kermit-core-2.0.3-nativeMain-sXpuEA.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-common-2.0.7-commonMain-XuENgg.klib  co.touchlab-stately-common-2.0.7-nativeMain-XuENgg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  io.ktor-ktor-client-content-negotiation-2.3.11-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.11-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.11-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.11-posixMain-FU-9lg.klib  io.ktor-ktor-client-ios-2.3.11-darwinMain-KXF7oQ.klib  io.ktor-ktor-client-logging-2.3.11-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.11-posixMain-grxlVw.klib  io.ktor-ktor-events-2.3.11-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.11-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.11-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.11-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.11-posixMain-VFYQnA.klib  io.ktor-ktor-serialization-2.3.11-commonMain-NxrIfg.klib  (+12 more)
allshared/: build.gradle.kts
analytics/: build.gradle.kts
breeds/: build.gradle.kts
gradle/: libs.versions.toml
(+21 files in other folders)
